# 0.1.1+2020-09-23

edition = "2018"

fn_args_layout = "Tall"
hard_tabs = true
newline_style = "Unix"

use_try_shorthand = true
use_field_init_shorthand = true
use_small_heuristics = "Off"

# eof .rustfmt.toml
